<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pml-Yb-jMD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Picture_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-le-sZi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQO-le-sZi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ra-47-abo"/>
                            <constraint firstItem="UQO-le-sZi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WcR-kF-1gU"/>
                            <constraint firstItem="UQO-le-sZi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lm7-ec-eCE"/>
                            <constraint firstItem="UQO-le-sZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBL-X5-7JL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4AQ-YZ-sFB"/>
                    <connections>
                        <outlet property="map" destination="UQO-le-sZi" id="FwL-rX-278"/>
                        <segue destination="2iB-Ks-IZK" kind="show" identifier="ShowPicture" id="cyG-xq-1g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="-955.5"/>
        </scene>
        <!--Show Picture View Controller-->
        <scene sceneID="JvJ-0G-ley">
            <objects>
                <viewController id="2iB-Ks-IZK" customClass="ShowPictureViewController" customModule="Picture_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xe-Yu-XeY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgn-5s-wWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j0-bH-RAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-La-zMh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-17-M1R">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-EN-5ja">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-xq-Zwr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChanges:" destination="2iB-Ks-IZK" eventType="touchUpInside" id="Bm9-9W-6Er"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-bL-aNn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jNI-La-zMh" secondAttribute="trailing" id="405-eh-42M"/>
                            <constraint firstItem="jNI-La-zMh" firstAttribute="height" secondItem="4j0-bH-RAr" secondAttribute="height" multiplier="1/3" id="9Uo-Wv-QkZ"/>
                            <constraint firstItem="dVD-xq-Zwr" firstAttribute="top" secondItem="8LS-EN-5ja" secondAttribute="bottom" constant="29" id="A4x-ry-Br6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sK-17-M1R" secondAttribute="trailing" id="J1o-s8-iSl"/>
                            <constraint firstItem="jNI-La-zMh" firstAttribute="centerX" secondItem="4j0-bH-RAr" secondAttribute="centerX" id="JnQ-sr-f36"/>
                            <constraint firstItem="8LS-EN-5ja" firstAttribute="top" secondItem="dqn-bL-aNn" secondAttribute="bottom" constant="39" id="KG8-OC-tta"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jNI-La-zMh" secondAttribute="leading" id="O8c-fK-hnQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8LS-EN-5ja" secondAttribute="leading" id="SFa-49-hla"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dqn-bL-aNn" secondAttribute="leading" id="ZvY-B9-xdA"/>
                            <constraint firstItem="3sK-17-M1R" firstAttribute="centerY" secondItem="8LS-EN-5ja" secondAttribute="centerY" id="bLP-9J-YhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqn-bL-aNn" secondAttribute="trailing" id="bj4-gZ-cqp"/>
                            <constraint firstItem="dqn-bL-aNn" firstAttribute="top" secondItem="jNI-La-zMh" secondAttribute="bottom" constant="41" id="d2c-M6-4tZ"/>
                            <constraint firstItem="3sK-17-M1R" firstAttribute="leading" secondItem="8LS-EN-5ja" secondAttribute="trailing" constant="8" id="gtf-Ct-fTv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jNI-La-zMh" firstAttribute="top" secondItem="8xe-Yu-XeY" secondAttribute="bottom" constant="20" id="iV6-Rb-jqc"/>
                            <constraint firstItem="dVD-xq-Zwr" firstAttribute="centerX" secondItem="4j0-bH-RAr" secondAttribute="centerX" id="voe-AH-bQT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jNI-La-zMh"/>
                                <exclude reference="3sK-17-M1R"/>
                                <exclude reference="8LS-EN-5ja"/>
                                <exclude reference="dVD-xq-Zwr"/>
                                <exclude reference="dqn-bL-aNn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="405-eh-42M"/>
                                <exclude reference="9Uo-Wv-QkZ"/>
                                <exclude reference="JnQ-sr-f36"/>
                                <exclude reference="O8c-fK-hnQ"/>
                                <exclude reference="iV6-Rb-jqc"/>
                                <exclude reference="ZvY-B9-xdA"/>
                                <exclude reference="bj4-gZ-cqp"/>
                                <exclude reference="d2c-M6-4tZ"/>
                                <exclude reference="KG8-OC-tta"/>
                                <exclude reference="SFa-49-hla"/>
                                <exclude reference="A4x-ry-Br6"/>
                                <exclude reference="voe-AH-bQT"/>
                                <exclude reference="J1o-s8-iSl"/>
                                <exclude reference="bLP-9J-YhO"/>
                                <exclude reference="gtf-Ct-fTv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jNI-La-zMh"/>
                                <include reference="3sK-17-M1R"/>
                                <include reference="8LS-EN-5ja"/>
                                <include reference="dVD-xq-Zwr"/>
                                <include reference="dqn-bL-aNn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="405-eh-42M"/>
                                <include reference="9Uo-Wv-QkZ"/>
                                <include reference="JnQ-sr-f36"/>
                                <include reference="O8c-fK-hnQ"/>
                                <include reference="iV6-Rb-jqc"/>
                                <include reference="ZvY-B9-xdA"/>
                                <include reference="bj4-gZ-cqp"/>
                                <include reference="d2c-M6-4tZ"/>
                                <include reference="KG8-OC-tta"/>
                                <include reference="SFa-49-hla"/>
                                <include reference="A4x-ry-Br6"/>
                                <include reference="voe-AH-bQT"/>
                                <include reference="J1o-s8-iSl"/>
                                <include reference="bLP-9J-YhO"/>
                                <include reference="gtf-Ct-fTv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentLocationSwitch" destination="3sK-17-M1R" id="Ax1-8g-8ah"/>
                        <outlet property="imageDisplay" destination="jNI-La-zMh" id="MmM-ww-sAo"/>
                        <outlet property="imageLabel" destination="dqn-bL-aNn" id="hCN-NF-cml"/>
                        <outlet property="saveButton" destination="dVD-xq-Zwr" id="DSn-ky-GKj"/>
                        <outlet property="useCurrentLabel" destination="8LS-EN-5ja" id="wIc-GP-ReP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXb-NL-3xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.5" y="-87"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="NxS-uc-jk2">
            <objects>
                <viewController id="ZBn-A9-tUn" customClass="AddPhotoViewController" customModule="Picture_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc0-Lx-Nrk"/>
                        <viewControllerLayoutGuide type="bottom" id="EJx-P9-gSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHk-eP-ymP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-SQ-Cy9">
                                <rect key="frame" x="228" y="264" width="144" height="30"/>
                                <state key="normal" title="Choose From Library"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="266" width="144" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="chooseFromLibraryButton:" destination="ZBn-A9-tUn" eventType="touchUpInside" id="JMQ-3F-iBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-T3-Gbp">
                                <rect key="frame" x="258" y="321" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="316" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="takePictureButton:" destination="ZBn-A9-tUn" eventType="touchUpInside" id="EsF-fl-6M6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-aW-IJb">
                                <rect key="frame" x="180" y="88" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="77" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYj-LN-fck">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="391" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="ZBn-A9-tUn" eventType="touchUpInside" id="6r9-44-D7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WYj-LN-fck"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WYj-LN-fck"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="PAm-aW-IJb" id="TKE-Z9-IVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCU-Jn-7Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="-87"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KYA-Fr-qnm">
            <objects>
                <tableViewController id="hDc-Co-bn9" customClass="TableViewController" customModule="Picture_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdb-Gi-Tnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="PTv-te-Di8" style="IBUITableViewCellStyleDefault" id="SCY-Pn-DOS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCY-Pn-DOS" id="MYy-HP-YcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTv-te-Di8">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDc-Co-bn9" id="Owr-yZ-kcf"/>
                            <outlet property="delegate" destination="hDc-Co-bn9" id="4TJ-qX-3MF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r8Q-55-paX"/>
                    <connections>
                        <segue destination="2iB-Ks-IZK" kind="show" identifier="ToImageView" id="NZ8-ye-OiG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msO-gh-84c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="-87"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ucd-vP-1fu">
            <objects>
                <viewController id="WTY-yx-MZX" customClass="CameraViewController" customModule="Picture_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBa-GJ-hrC"/>
                        <viewControllerLayoutGuide type="bottom" id="D9j-FP-TQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyf-GI-rLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-ut-Pih">
                                <rect key="frame" x="0.0" y="20" width="600" height="477"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-cJ-FX2">
                                <rect key="frame" x="258" y="505" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePictureButtonPressed:" destination="WTY-yx-MZX" eventType="touchUpInside" id="HEV-sj-esL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9j-FP-TQG" firstAttribute="top" secondItem="ShF-cJ-FX2" secondAttribute="bottom" constant="16" id="AwB-H4-BqY"/>
                            <constraint firstItem="Fzd-ut-Pih" firstAttribute="centerX" secondItem="Xyf-GI-rLa" secondAttribute="centerX" id="Ubh-dy-VO6"/>
                            <constraint firstItem="ShF-cJ-FX2" firstAttribute="top" secondItem="Fzd-ut-Pih" secondAttribute="bottom" constant="8" id="ddW-Ol-DcZ"/>
                            <constraint firstItem="ShF-cJ-FX2" firstAttribute="centerX" secondItem="Xyf-GI-rLa" secondAttribute="centerX" id="gDv-jX-eB3"/>
                            <constraint firstItem="Fzd-ut-Pih" firstAttribute="width" secondItem="Xyf-GI-rLa" secondAttribute="width" id="qus-d2-Hc4"/>
                            <constraint firstItem="Fzd-ut-Pih" firstAttribute="top" secondItem="gBa-GJ-hrC" secondAttribute="bottom" id="z2f-HL-Kte"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="CrO-3Q-dSl"/>
                    <connections>
                        <outlet property="imageView" destination="Fzd-ut-Pih" id="VKT-Ed-fb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2i-W1-HRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="744"/>
        </scene>
        <!--Picture Tab Controller-->
        <scene sceneID="AyN-LO-zjd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pml-Yb-jMD" customClass="PictureTabController" customModule="Picture_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="387-bb-KSb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="52L-0f-5MM" kind="relationship" relationship="viewControllers" id="63z-Er-upN"/>
                        <segue destination="klv-p6-sAk" kind="relationship" relationship="viewControllers" id="LbP-nN-yz5"/>
                        <segue destination="WTY-yx-MZX" kind="relationship" relationship="viewControllers" id="NkD-DM-iXK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bd-B5-oMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="-106"/>
        </scene>
        <!--Item-->
        <scene sceneID="pHI-ag-m9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klv-p6-sAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eiv-ej-5DT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jn6-YK-ICy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDc-Co-bn9" kind="relationship" relationship="rootViewController" id="OeD-d5-Rdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dd-Cp-r6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-87"/>
        </scene>
        <!--map-->
        <scene sceneID="XWW-4i-YBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52L-0f-5MM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" id="gWr-yJ-9bc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dte-ch-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ExQ-6r-vjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcW-3Q-VSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-955.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cyG-xq-1g5"/>
    </inferredMetricsTieBreakers>
</document>
